@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --font: 'Open Sans', sans-serif;
    --first-color: #333D51;
    --second-color: #D3AC2B;
    --third-color: #CBD0D8;
    --fourth-color: #F4F3EA;
}

body{
    background-color: var(--third-color);
    font-family: var(--font);
}

.container{
    display: grid;
    position: relative;
    grid-template-columns: 20% 80%;
    height: 100%;
}

.sidebar{
    background: var(--first-color);
    color: var(--fourth-color);
    padding: 15px;
    display: grid;
    grid-template-rows: 120px 300px 250px;
    height: clamp(100vh, 100%, 1000px);
}

.logo{
    display: grid;
    grid-template-columns: 55px 1fr;
    padding: 10px;
    gap: 10px;
}

.logo img{
    width: 50px;
    height: 40px;
}

.logo h1{
    justify-self: self-start;
}

.first-links{
    font-weight: bold;
    font-size: 1.2rem;
    align-self: self-start;
    padding-left: 15px;
}

.first-links li{
    cursor: pointer;
    margin-bottom: 15px;
}

.second-links{
    font-weight: bold;
    font-size: 1.2rem;
    align-self: self-start;
    padding-left: 15px;
}

.second-links li{
    cursor: pointer;
    margin-bottom: 15px;
}

.header{
    width: 100%;
    background: var(--second-color);
}

.first-header{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 15px;
}

.search-box{
    display: grid;
    align-items: center;
    grid-template-columns: 15% 85%;
    gap: 5px;
    width: 70%;
}

.search-box label{
    color: var(--fourth-color);
    font-size: 1.2rem;
    font-weight: bold;
    justify-self: center;
}

#search {
    width: clamp(200px, 100%, 600px);
    height: 40px;
    border: 3px solid var(--first-color);
    border-radius: 20px;
    padding: 0 10px;
}

#dark-light{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.profile{
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
}

.user{
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

#profile-photo{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.second-header{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 15px;
}

.welcoming{
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 15px;
}

#second-profile-photo{
    justify-self: self-end;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.buttons{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    padding: 0 25px;
}

.buttons button{
    background: var(--first-color);
    cursor: pointer;
    border: 1px solid var(--first-color);
    border-radius: 25px;
    height: 50px;
    width: 120px;
    color: var(--fourth-color);
    font-size: 1rem;
    font-weight: bold;
}

button:hover{
    background: #252c3b;
}



.main {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 0.8fr 1.2fr;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 15px;
}

.card{
    border: 1px solid var(--third-color);
    background: var(--fourth-color);
    border-left: 10px solid var(--second-color);
    border-radius: 7px;
    padding: 20px;
    height: min(200px) max(300px);
    box-shadow: 1px 1px 3px #7a7a7a;
}


.announcements{
    background: var(--fourth-color);
    border: 1px solid var(--third-color);
    border-radius: 7px;
    font-size: 0.7rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 15px 15px;
    padding: 15px;
    box-shadow: 1px 1px 3px #7a7a7a;
}

.announce{
    padding: 10px;
}

.announce:not(:last-child){
    border-bottom: 1px solid #c4c4c4;
}

.trending{
    background: var(--fourth-color);
    border: 1px solid var(--third-color);
    border-radius: 7px;
    font-size: 0.8rem;
    margin: 15px;
    box-shadow: 1px 1px 3px #7a7a7a;
}

.trends{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trend{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    padding: 10px;
}

.trend:not(:last-child){
    padding-bottom: 15px;
}

.trend-photo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.icons{
    display: grid;
    grid-template-columns: repeat(3, 35px);
    grid-template-rows: repeat(3, 1fr);
    justify-content: end;
}

.icon{
    grid-row: 3/4;
    width: 25px;
    height: 25px;
    cursor: pointer;
    justify-self: self-end;
    align-self: self-end;
}

.cont1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.cont2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.cont3{
    grid-column: 2/3;
    grid-row: 2/3;
}

.cont1 h2, .cont2 h2, .cont3 h2{
    padding: 15px 15px 0 15px;
    color: var(--first-color);
}